# Python Snippets

Dump of small python scripts about problems that (at the time of writing) did not have an obvious solution to me.

There may be a time when some of this comes in handy.

Although it may just be compulsive hoarding.
